File Header Info:
---------------------------
Site ID: Westfir store      
Info1: 4345.466,N
Info2: 12229.609,W
Start Year (M/D/Y h:m): 5/19/11 14:51
Stop Year (M/D/Y h:m): 5/24/11 14:44
Real Time Polling Flag: 0
Number Format: 2
Date Format: 1
Storage Mode: 1
Num Active Lanes: 1
Creating UID Number: 128
Creating Unit Version Number: 125
Num Intervals: 1
Expanded Site and Info: 1
Independent Volume Store: 0
Interval #0 Length: 15
Interval #1 Start: 0, Length: 0
Interval #2 Start: 0, Length: 0
Interval #3 Start: 0, Length: 0
Interval #4 Start: 0, Length: 0
Data Security Storage Value: 0
UserID: Fred Gerding                  
Serial Number: 041311-0101 OMG
Weather: 


