File Header Info:
---------------------------
Site ID: 55                            
Info1: testing                       
Info2:                               
Start Year (M/D/Y h:m): 10/17/13 17:4
Stop Year (M/D/Y h:m): 10/19/13 19:0
Real Time Polling Flag: 0
Number Format: 2
Date Format: 1
Storage Mode: 1
Num Active Lanes: 1
Creating UID Number: 128
Creating Unit Version Number: 133
Num Intervals: 1
Expanded Site and Info: 1
Independent Volume Store: 0
Interval #0 Length: 15
Interval #1 Start: 0, Length: 0
Interval #2 Start: 0, Length: 0
Interval #3 Start: 0, Length: 0
Interval #4 Start: 0, Length: 0
Data Security Storage Value: 0
UserID: Shawn Schaefer                
Serial Number: 20843          
Weather: 


