File Header Info:
---------------------------
Site ID: Main & First                  
Info1: test line 1                   
Info2: Test line 2                   
Start Year (M/D/Y h:m): 10/7/10 11:9
Stop Year (M/D/Y h:m): 11/3/10 14:58
Real Time Polling Flag: 0
Number Format: 2
Date Format: 1
Storage Mode: 1
Num Active Lanes: 1
Creating UID Number: 128
Creating Unit Version Number: 118
Num Intervals: 1
Expanded Site and Info: 1
Independent Volume Store: 0
Interval #0 Length: 15
Interval #1 Start: 0, Length: 0
Interval #2 Start: 0, Length: 0
Interval #3 Start: 0, Length: 0
Interval #4 Start: 0, Length: 0
Data Security Storage Value: 0
UserID: Jesse Brady                   
Serial Number: 010108-0000 OMG
Weather: 


