File Header Info:
---------------------------
Site ID: 1                             
Info1: Oklahoma|Adair                
Info2: this is a test.               
Start Year (M/D/Y h:m): 5/8/14 18:59
Stop Year (M/D/Y h:m): 5/8/14 19:0
Real Time Polling Flag: 0
Number Format: 2
Date Format: 1
Storage Mode: 3
Num Active Lanes: 1
Creating UID Number: 128
Creating Unit Version Number: 133
Num Intervals: 1
Expanded Site and Info: 1
Independent Volume Store: 0
Interval #0 Length: 15
Interval #1 Start: 0, Length: 0
Interval #2 Start: 0, Length: 0
Interval #3 Start: 0, Length: 0
Interval #4 Start: 0, Length: 0
Data Security Storage Value: 0
UserID: 500                           
Serial Number: 20843          
Weather: 


