-1,1,Axle Classification
1,2-3,Cycle,1-5.8,*
1,2-3,Cycle,5.8-10.2,10-18.8
2,4-5,Cycle,1-10.2,*,1-3.4,1-3.4
3,2-3,2A-4T,10.2-15,10-18.8
3,4-5,2A-4T,10.2-15,*,1-3.4,1-3.4
5,2,2A-SU,15.1-23.4
5,5,2A-SU,15.1-24,*,*,1-3.4
4,2-3,Buses,23.4-99.9,*
8,3,4A-ST,*,18.1-99.9
8,4,4A-ST,*,5.1-99.9,3.5-99.9
8,4,4A-ST,*,1-5,10-99.9
6,3,3A-SU,*,3.5-8
7,4,4A-SU,*,*,*
11,5,5A-MT,*,6.1-99.9,*,*
9,5,5A-ST,*,1-6,*,3.5-11
9,5,5A-ST,*,*,*,*
10,6,6A-ST,*,3.5-8,*,8.1-99.9
10,6-10,6A-ST,*,*,*,*,3.5-8,3.5-8,3.5-8,3.5-8,3.5-8
12,6,6A-MT,*,*,*,*,8.1-99.9
13,2,LLOther,*
