-1,1,Axle Classification
1,2,MOTORCYCLE,0.0 - 6.0
2,2,AUTO,6.0 -10.2
3,2,PICKUP / VAN,10.2-13
5,2,2 D,13-16
4,2,BUS,16-40
2,2,AUTO,*
2,3,AUTO W/ 1 AXLE TRLR,6.0 - 10.2,6.0 - 23.0
3,3,PICKUP W/ 1 AXLE TRLR,10.2 - 13.0,6.0 - 23.0
5,3,2 D W/ 1 AXLE TRLR,13.0 - 16.0,6.0 - 23.0
6,3,3 AXLES SU,6.0 - 22.0,0.0 - 6.0
4,3,BUS W/ 3 AXLES,22.0 - 40.0,0.0 - 6.0
8,3,≤ 4 AXLES ST,12.0 - 17.0,14.0 - 40.0
6,3,3 AXLES SU,*,*
2,4,AUTO W/ 2 AXLES TRLR,6.0 - 10.2,6.0 - 40.0,0.0 - 6.0
3,4,PICKUP W/ 2 AXLES TRLR,10.2 - 13.0,6.0 - 35.0,0.0 - 6.0
5,4,2 D W/ 2 AXLES TRLR,13.0 - 16.0,6.0 - 40.0,0.0 - 6.0
7,4,≥ 4 AXLES SU,6.0 - 23.0,0.0 - 9.0,0.0 - 9.0
8,4,≤ 4 AXLES ST,6.0 - 20.0,0.0- 6.0,6.0 - 40.0
8,4,≤ 4 AXLES ST,6.0 - 17.0,14.0 - 40.0,3.2 - 6.0
8,4,≤ 4 AXLES ST,*,*,*
9,5,5 AXLES ST,6.0 - 22.0,0.0 - 6.0,6.0 - 40.0,0.0 - 23.0
11,5,≤ 5 AXLES MT,6.0 - 17.0,11.0 - 25.0,6.0 - 18.0,11.0 - 25.0
9,5,5 AXLES ST,*,*,*,*
10,6,≥ 6 AXLES ST,6.0 - 22.0,0.0 - 6.0,0.0 - 40.0,0.0 - 11.0,0.0 - 11.0
12,6,6 AXLES MT,6.0 - 22.0,0.0 - 6.0,0.0 - 25.0,6.0 - 18.0,11.0 - 25.0
10,6,≥ 6 AXLES ST,*,*,*,*,*
10,7,≥ 6 AXLES ST,6.0 - 22.0,0.0 - 6.0,0.0 - 40.0,0.0 - 13.0,0.0 - 12.0,0.0 - 12.0
13,7,≥ 7 AXLES MT,*,*,*,*,*,*
